01: 001. がちょう の たんじょうび -新美南吉
02: 002. 宿命 死なない 蛸 -萩原 朔 太郎
03: 003. 皇帝 の 使者 -Kafka
04: 004. もぐら と コスモス - 原 民 喜
05: 005. 梅 の におい - 夢野 久作
06: 006. 最初の 悲哀 - 竹久 夢二
07: 007. 谷崎潤一郎氏 - 芥川龍之介
08: 008. 『小さな 草 と 太陽 』序 -小川 未明
09: 009. 茶話 男 の お産 - 薄田 泣 菫
10: 010. 春 と 修羅 昴 -宮沢 賢治
11: 011. 女性へ ２ - 岸田國士
12: 012. ツイテ イツタ テフテフ - 新美南吉
13: 013. 月の夜 - 樋口一葉
14: 014. 女仙 - 芥川 龍之介
15: 015. 寝ぼけ - 夢野 久作
16: 016. 餅 - 岡本かの子
17: 017. 梅 の におい - 夢野 久作 (2 nd version )
18: 018. 喫茶店 にて - 萩原 朔太郎
19: 019. 物 の 天国 - 中谷宇吉郎
20: 020. 風 - 竹久 夢二
21: 021. 十八歳の花嫁 - 織田作之助
22: 022. 女体 - 芥川 龍之介
23: 023. ひつじ さん と あひる さん - 村山 籌子
24: 024. 驢馬 の びつこ - 新美 南吉
25: 025. 秋 の 歌 - 寺田 寅彦
26: 026. 月謝 の 袋 を 失くした あひる さん - 村山 籌子
27: 027. 世の中 と 女 - 芥川 龍之介
28: 028. 子どものすきな神さま - 新美南吉
29: 029. 子どものすきな神さま - 新美南吉 (2nd version)
30: 030. 砂書きの老人 - 上村松園
31: 031. ベビー ・シッティング -中谷 宇 吉郎
32: 032. 星 の 銀貨 , DIE STERNTALER - グリム 兄弟 , Bruder Grimm
33: 033. ざぐるま - 小川 未明
34: 034. は金屬である - 中谷 宇吉郎
35: 035. 塩昆布の茶漬け - 北大路魯山人
36: 036. 原中也君の印象 - 萩原 朔太郎
37: 037. 大寒小寒 - 土田耕平
38: 038. とあかり - 小川 未明
39: 039. 胡瓜 - 北大路魯山人
40: 040. 狐 の つかい - 新美 南 吉
41: 041. 蟹 の しょうばい - 新美 南 吉
42: 042. 幸福 - 島崎 藤村
43: 043. ラヌ名馬 - 太宰 治
44: 044. 母さん達 - 新美 南吉
45: 045. 正岡子規 - 芥川龍之介
46: 046. 気絶 人形 - 原 民喜
47: 047. お母さまは太陽 - 小川未明
48: 048. 寝坊ナ ジャガイモサン - 村山 籌子
49: 049. 星 の 銀貨 , DIE STERNTALER - グリム 兄弟 , Bruder Grimm (2 nd v)
50: 050. 十五夜 の お 月 様 - 村山 籌子
51: 051. 飴だま - 新美南吉
52: 052. 奇心 - 織田 作之助
53: 053. 語の自在性 - 西田 幾多郎
54: 054. 説 の 面白さ -太宰 治
55: 055. ある男の死 - 岡本かの子
56: 056. 恵子抄 樹下の二人 - 高村 光太郎
57: 057. 話 筍問答 - 薄田 泣菫
58: 057.1紫式部の美的情緒と浄土教 - 岡本 かの子
59: 058. 一年生たちとひよめ - 新美南吉
60: 059. 古事記 - 現代語譯
61: 060. 寺田寅彦 - 和辻哲郎
62: 061. 簡潔 の 美 - 上村 松園
63: 062. 六 、 ニニギ の 命 - 古事 記
64: 063. うぐいす - 原 民 喜
65: 064. 愛 - 宮本百合子
66: 065. 王さまと靴屋 - 新美南吉
67: 066. 二ひきの蛙 - 新美南吉
68: 067. 「の」の字の世界 - 佐藤春夫
69: 068. 赤い船とつばめ - 小川未明
70: 069. 片隅の幸福 - 種田山頭火
71: 070. 声 と 人柄 - 宮城 道雄
72: 071. 三味線の胴 - 上村松園
73: 072. 新人へ - 坂口安吾
74: 073. 寺田さんに最後に逢った時 - 和辻哲郎
75: 074. 小ぐまさんのかんがへちがひ - 村山籌子
76: 075. 期待と切望 - 宮本百合子
77: 076. 幽霊と文学 - 坂口安吾
78: 077. うろこ雲 - 宮澤賢治
79: 078. 手紙一 - 宮沢賢治
80: 079. おかめどんぐり - 小川未明
81: 080. 指 - 江戸川 乱 歩
82: 081. 烈婦 - 高田保
83: 082. 泣いてゐるお猫さん - 村山籌子
84: 083. お母さん の ひきがえる - 小川 未明
85: 084. 百日紅 - 高浜虚子
86: 085. 愛よ愛 - 岡本かの子
87: 086. 朝 - 竹久夢二
88: 087. チユーリツプ - 新美南吉
89: 088. おにぎりの味 - 中谷宇吉郎
90: 089. どろぼう猫 - 夢野久作
91: 090. 水草 - 久生十蘭
92: 091. 犬のいたずら - 夢野久作
93: 092. 智恵子の紙絵 - 高村光太郎
94: 093. 柿 - 土田耕平
95: 094. 一家 - 中野鈴子
96: 095. 声と人柄 - 宮城道雄 (2nd version)
97: 096. 家長の心配 - Kafka
98: 097. サンタクロースはいるんだ - ニューヨーク・サン紙社説
99: 098. 火の玉を見たこと - 牧野富太郎
100: 099. 花かごとたいこ - 小川未明
101: 100. 京都のごりの茶漬け - 北大路魯山人
102: 101. お鍋とおやかんとフライパンのけんくわ - 村山籌子
103: 102. 純粋の声 - 宮城道雄
104: 103. 百日紅 - 高浜虚子 (2nd version)
105: 104. 鷹を貰い損なった話 - 寺田寅彦
106: 105. 水仙の幻想 - 薄田泣菫
107: 106. 腹のへった話 - 梅崎春生
108: 107. 雪を降らす話 - 中谷宇吉郎
109: 108. 薄どろどろ - 尾上梅幸
110: 109. ねこ と お しるこ - 小川 未明
111: 110. ごわごわごむ靴 - 櫻間中庸
112: 111. 丸之内点景 ‥‥東京の盛り場を巡る‥‥ - 小津安二郎
113: 112. 青水仙、赤水仙 - 夢野久作
114: 113. 大きな蝙蝠傘 - 竹久夢二
115: 114. 永日小品 - 夏目漱石
116: 115. 犬のいたずら - 夢野久作 (2nd version)
117: 116. 縊死体 - 夢野久作
118: 117. お米の話 - 北大路魯山人
119: 118. 最初の印象 - 大倉燁子
120: 119. 小人のくつ屋さん - グリム兄弟 (Bruder Grimm)
121: 120. 永日小品 印象 - 夏目漱石
122: 121. 永日小品 声 - 夏目漱石
123: 122. 片田舎にあった話 - 小川未明
124: 123. ある夏の日のこと - 小川未明
125: 124. 生まれ変った赤坂離宮 - 中井正一
126: 125. 織部という陶器 - 北大路魯山人
127: 126. 赤い蝋燭 - 新美南吉
128: 127. いろいろな花 - 小川未明
129: 128. 十 年 - 中島 敦
130: 129. 赤い 手袋 - 小川 未明
