01: 1. 犬 と 人形 - 夢野 久作
02: 01.1お嬢さん - 片山 廣子
03: 2. 雪の障子 - 島崎藤村
04: 3. あり と きのこ - 宮沢 賢治
05: 4. 愚かな男の話 - 岡本かの子
06: 5. 木の祭り - 新美南吉
07: 6. 啄木と賢治 - 高村光太郎
08: 7. ねずみの嫁入り - 楠山正雄
09: 8. 雪に埋れた話 - 土田耕平
10: 9. わらと炭と豆 - グリム (Grimm)
11: 10. 数の子は音を食うもの - 北大路魯山人
12: 11. 化粧 - 神西清
13: 12. 夢十夜 - 夏目漱石
14: 13. 足袋 - 島崎藤村
15: 14. 言いたい事と言わねばならない事と - 桐生悠々
16: 15. 無表情の表情 - 上村松園
17: 16. 忘れ難きことども - 松井須磨子
18: 17. 散文詩 - 石川啄木
19: 18. 若葉の雨 - 薄田淳介
20: 19. “青い顔” - 間所紗織
21: 20. 森の声 - 薄田泣菫
22: 21. 父帰る - 小林多喜二
23: 22. 女性の不平とよろこび - 岡本かの子
